Date : 2021-03-14 13:57:10
Directory : c:\Users\Connor\player2\lib
Total : 20 files,  479 codes, 17 comments, 100 blanks, all 596 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |        479 |         17 |        100 |        596 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         20 |        479 |         17 |        100 |        596 |
| app                                                                          |          3 |         57 |         13 |         17 |         87 |
| helpers                                                                      |          1 |         10 |          0 |          1 |         11 |
| models                                                                       |         10 |        323 |          4 |         63 |        390 |
| models\boards                                                                |          4 |        154 |          0 |         29 |        183 |
| ui                                                                           |          5 |         67 |          0 |         16 |         83 |
| ui\views                                                                     |          5 |         67 |          0 |         16 |         83 |
| ui\views\dumb_widgets                                                        |          1 |         15 |          0 |          4 |         19 |
| ui\views\start_up                                                            |          2 |         24 |          0 |          6 |         30 |
| ui\views\tic_tac_toe                                                         |          2 |         28 |          0 |          6 |         34 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Connor\player2\lib\app\app.dart                                     | Dart     |         15 |          3 |          4 |         22 |
| c:\Users\Connor\player2\lib\app\app.locator.dart                             | Dart     |          6 |          5 |          6 |         17 |
| c:\Users\Connor\player2\lib\app\app.router.dart                              | Dart     |         36 |          5 |          7 |         48 |
| c:\Users\Connor\player2\lib\helpers\helper_functions.dart                    | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\Connor\player2\lib\main.dart                                        | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\Connor\player2\lib\models\boards\board.dart                         | Dart     |         12 |          0 |          8 |         20 |
| c:\Users\Connor\player2\lib\models\boards\move.dart                          | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\Connor\player2\lib\models\boards\tic_tac_toe_board.dart             | Dart     |        131 |          0 |         17 |        148 |
| c:\Users\Connor\player2\lib\models\boards\tic_tac_toe_move.dart              | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\Connor\player2\lib\models\messaround.dart                           | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\Connor\player2\lib\models\monte_carlo_tree_search.dart              | Dart     |         77 |          1 |         12 |         90 |
| c:\Users\Connor\player2\lib\models\node.dart                                 | Dart     |         29 |          0 |          6 |         35 |
| c:\Users\Connor\player2\lib\models\state.dart                                | Dart     |         17 |          0 |          4 |         21 |
| c:\Users\Connor\player2\lib\models\tree.dart                                 | Dart     |         13 |          0 |          4 |         17 |
| c:\Users\Connor\player2\lib\models\uct.dart                                  | Dart     |         26 |          3 |          6 |         35 |
| c:\Users\Connor\player2\lib\ui\views\dumb_widgets\board_tile.dart            | Dart     |         15 |          0 |          4 |         19 |
| c:\Users\Connor\player2\lib\ui\views\start_up\start_up_view.dart             | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\Connor\player2\lib\ui\views\start_up\start_up_view_model.dart       | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\Connor\player2\lib\ui\views\tic_tac_toe\tic_tac_toe_view.dart       | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Connor\player2\lib\ui\views\tic_tac_toe\tic_tac_toe_view_model.dart | Dart     |          9 |          0 |          3 |         12 |
| Total                                                                        |          |        479 |         17 |        100 |        596 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+